{
  "python.analysis.extraPaths": ["./src"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true,
    ".pytest_cache": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
